<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_category">

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.bedroomcomputing.penspinningclassroom.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_category_to_trickListFragment"
            app:destination="@id/trickListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.bedroomcomputing.penspinningclassroom.ui.saved.SavedFragment"
        android:label="@string/title_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_navigation_saved_to_trickFragment"
            app:destination="@id/trickFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_master"
        android:name="com.bedroomcomputing.penspinningclassroom.ui.master.MasterFragment"
        android:label="@string/title_master"
        tools:layout="@layout/fragment_master" >
        <action
            android:id="@+id/action_navigation_master_to_trickFragment"
            app:destination="@id/trickFragment" />
    </fragment>
    <fragment
        android:id="@+id/trickListFragment"
        android:name="com.bedroomcomputing.penspinningclassroom.ui.tricklist.TrickListFragment"
        tools:layout="@layout/fragment_trick_list" >
        <argument
            android:name="fromWhichMenu"
            app:argType="integer" />
        <argument
            android:name="category"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_trickListFragment_to_navigation_category"
            app:destination="@id/navigation_category"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_trickListFragment_to_trickFragment"
            app:destination="@id/trickFragment" />
    </fragment>
    <fragment
        android:id="@+id/trickFragment"
        android:name="com.bedroomcomputing.penspinningclassroom.ui.trick.TrickFragment"
        android:label="TrickFragment"
        tools:layout="@layout/fragment_trick">
        <argument
            android:name="uid"
            app:argType="integer" />
    </fragment>
</navigation>